<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-image: url("GIF/BG2.gif");
            background-size: cover;
            text-align: center;
            padding-top: 50px; /* Ajuste conforme necessário para centralizar verticalmente */
        }

        h1 {
            color: rgb(0, 0, 0);
        }

        img {
            display: block;
            margin: 0 auto;
            width: 400px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        #bottomButton {
            background-color: #00eaff;
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <title>FELIS ANIVERSARIOS</title>
</head>

<body>
    <h1>FELIS ANIVERSARIOS!</h1>
    <img src="IMAGENS/WhatsApp Image 2024-05-20 at 21.26.43.jpeg" width="400">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="parabens.html"><button id="bottomButton" onclick="alert('aoba')">CRIQUE AQUI 💝</button></a>
</body>
</html>
