<!DOCTYPE html>

<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>!!! FELIS ANIVERSARIOS !!!</title>

    <style>
        .slideshow-container {
            max-width: 300px;
            position: relative;
            margin: auto;
            overflow: hidden;
        }

        .slide {
            display: none;
        }

        .slide img {
            width: 100%;
            height: auto;
        }

        body {
            background-size: 100%;
            font-family: Oswald;
            text-align: center; /* Centraliza o texto */
        }

        .textin {
            margin: auto;
            width: 60%; /* Define a largura do elemento */
        }

        .textin p {
            margin-top: 10px;
            font-size: 24px;
            color: rgb(0, 0, 0);
        }

        button {
            background-color: #ff69b4;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        button:hover {
            background-color: #ff1493;
        }

        audio {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            color-scheme: red;
        }
    </style>
</head>

<body background="GIF/GIFF.gif">
    <h1>PARABÉNS MIKELIA!</h1>
    <div class="slideshow-container">
        <div class="slide">
            <img src="IMAGENS/img1.jpg" alt="Slide 1">
        </div>
        <div class="slide">
            <img src="IMAGENS/img2.jpg" alt="Slide 2">
        </div>
        <div class="slide">
            <img src="IMAGENS/img3.jpg" alt="Slide 3">
        </div>
    </div>
    <audio src="MUSICAS/07. Amigos do Peito (Somos Amigos)   A Turma do Balão Mágico - Part. Esp. Fábio Jr..mp3" controls></audio>
    <strong>(DA PREI AQUI)</strong>
    <div class="textin">
        <p>Hoje é o aniversário da pessoa que, sem dúvida alguma, <br>é a mais especial pra mim e que conhecê-la foi a melhor coisa que me aconteceu na vida.<br>Então, pode não ser muito, mas estes são os meus parabéns, MAIKE MIKELIA! <br> Só segue o link abaixo 🙈</p>
    </div>
    <br>
    <a href="https://drive.google.com/file/d/1PdGKnIjbxAmpsE-Ns1RQxcNtZ_u5ier6/view?usp=sharing"><button onclick="alert('FELIZ ANIVERSÁRIOOO!!!!!')">CRIQUE AQUI 💝</button></a>
</body>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("slide");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Muda a imagem a cada 2 segundos
    }

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }
</script>

</html>
